# cognito-guacamole-extension

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: master.yml  pull-request.yml
docker/: .snyk  Dockerfile  context.xml  entrypoint.sh  rewrite.config  server.xml  start.sh
src/main/java/uk/gov/dwp/dataworks/guacamole/cognito/: AuthenticationProviderService.java  CognitoAuthenticationProvider.java
src/main/resources/: guac-manifest.json
src/test/java/uk/gov/dwp/dataworks/guacamole/cognito/: CognitoAuthenticationProviderTest.java
src/test/resources/: jwt.token  jwt_invalid.token  store.json
